<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/notes_app"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Welcome"
    >

    <ImageView
        android:layout_width="190dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/welcome_page_image"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="331dp"
        android:layout_height="299dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/pink_color"
        android:textSize="65sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_login_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/login_button"
        android:text="@string/btn_login"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_get_started"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:textSize="20sp"
        android:style="@style/TextStyle"
        android:text="@string/btn_get_started"
        android:background="@drawable/getstarted_button"
        android:textAllCaps="false"
       />

</LinearLayout>